image: gcc

variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - style
  - build

style:
  stage: style
  before_script:
    - apt-get update -qq && apt-get install -y -qq astyle git
  script:
    - if (test $(astyle --dry-run --options=.astylerc --formatted Inc/*.h | wc -l) -eq 0); then (exit 0); else (exit 1); fi
    - if (test $(astyle --dry-run --options=.astylerc --formatted Src/*.c | wc -l) -eq 0); then (exit 0); else (exit 1); fi

build:
  stage: build
  before_script:
    - apt update && apt -y install make autoconf gcc-arm-none-eabi
  script:
    # Build for PCB_VERSION(0,9,5) 
    - make CFLAGS=-DPQ_PCB_VERSION=2309
    # Build for PCB_VERSION(0,9,3) 
    - make clean
    - make CFLAGS=-DPQ_PCB_VERSION=2307
    # Build for PCB_VERSION(0,9,2) 
    - make clean
    - make CFLAGS=-DPQ_PCB_VERSION=2306
    # Build for PCB_VERSION(0,9,0) 
    - make clean
    - make CFLAGS=-DPQ_PCB_VERSION=2304
  artifacts:
    paths:
      - build/*.elf

